" Special
let wallpaper  = "/home/will/.config/wpg/wallpapers/City.jpg"
let background = "#1c1f26"
let foreground = "#dbd8da"
let cursor     = "#dbd8da"

" Colors
let color0  = "#1c1f26"
let color1  = "#e37e74"
let color2  = "#a2e374"
let color3  = "#325491"
let color4  = "#74a2e3"
let color5  = "#99B0D9"
let color6  = "#90B4E7"
let color7  = "#dbd8da"
let color8  = "#2d323d"
let color9  = "#e37e74"
let color10 = "#a2e374"
let color11 = "#325491"
let color12 = "#74A2E3"
let color13 = "#99B0D9"
let color14 = "#90B4E7"
let color15 = "#dbd8da"
