foreground   #dbd8da
background   #1c1f26
cursor       #dbd8da

color0       #1c1f26
color8       #2d323d
color1       #e37e74
color9       #e37e74
color2       #a2e374
color10      #a2e374
color3       #325491
color11      #325491
color4       #74a2e3
color12      #74A2E3
color5       #99B0D9
color13      #99B0D9
color6       #90B4E7
color14      #90B4E7
color7       #dbd8da
color15      #dbd8da
