! X colors.
! Generated by 'wal'
*foreground:        #dbd8da
*background:        #1c1f26
*.foreground:       #dbd8da
*.background:       #1c1f26
emacs*foreground:   #dbd8da
emacs*background:   #1c1f26
URxvt*foreground:   #dbd8da
XTerm*foreground:   #dbd8da
UXTerm*foreground:  #dbd8da
URxvt*background:   [100]#1c1f26
XTerm*background:   #1c1f26
UXTerm*background:  #1c1f26
URxvt*cursorColor:  #dbd8da
XTerm*cursorColor:  #dbd8da
UXTerm*cursorColor: #dbd8da
URxvt*borderColor:  [100]#1c1f26

! Colors 0-15.
*.color0: #1c1f26
*color0:  #1c1f26
*.color1: #e37e74
*color1:  #e37e74
*.color2: #a2e374
*color2:  #a2e374
*.color3: #325491
*color3:  #325491
*.color4: #74a2e3
*color4:  #74a2e3
*.color5: #99B0D9
*color5:  #99B0D9
*.color6: #90B4E7
*color6:  #90B4E7
*.color7: #dbd8da
*color7:  #dbd8da
*.color8: #2d323d
*color8:  #2d323d
*.color9: #e37e74
*color9:  #e37e74
*.color10: #a2e374
*color10:  #a2e374
*.color11: #325491
*color11:  #325491
*.color12: #74A2E3
*color12:  #74A2E3
*.color13: #99B0D9
*color13:  #99B0D9
*.color14: #90B4E7
*color14:  #90B4E7
*.color15: #dbd8da
*color15:  #dbd8da

! Black color that will not be affected by bold highlighting.
*.color66: #1c1f26
*color66:  #1c1f26

! Xclock colors.
XClock*foreground: #dbd8da
XClock*background: #1c1f26
XClock*majorColor:  rgba:db/d8/da/ff
XClock*minorColor:  rgba:db/d8/da/ff
XClock*hourColor:   rgba:db/d8/da/ff
XClock*minuteColor: rgba:db/d8/da/ff
XClock*secondColor: rgba:db/d8/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
