[Background]
Color=28,31,38

[BackgroundIntense]
Color=28,31,38

[Color0]
Color=28,31,38

[Color0Intense]
Color=45,50,61

[Color1]
Color=227,126,116

[Color1Intense]
Color=227,126,116

[Color2]
Color=162,227,116

[Color2Intense]
Color=162,227,116

[Color3]
Color=50,84,145

[Color3Intense]
Color=50,84,145

[Color4]
Color=116,162,227

[Color4Intense]
Color=116,162,227

[Color5]
Color=153,176,217

[Color5Intense]
Color=153,176,217

[Color6]
Color=144,180,231

[Color6Intense]
Color=144,180,231

[Color7]
Color=219,216,218

[Color7Intense]
Color=219,216,218

[Foreground]
Color=219,216,218

[ForegroundIntense]
Color=219,216,218

[General]
Description=Colorscheme generated by wal
Opacity=1
